name=gs2d
version=0.0.1
author=
maintainer=
sentence=gs2d (Generic Serial-bus Servo Driver) Library
paragraph=gs2d is a library developed for the purpose of running commercially available serial bus RC servos (a.k.a. serial servos) using the same method and independent of protocol.
category=Serial Servo Motor
url=https://github.com/karakuri-products/gs2d
architectures=*
